<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      nav, .jumbotron, footer {background-color: #452924;}
      .btn-primary {
        background-color: white;
        border-color: white;
        color: black;
      }
      .btn-primary:hover {
        background-color: #452924;
        border-color: #885147;
        color: white;
          cursor: pointer;
      }
      .btn-primary:active {
        background-color: #452924;
        border-color: #885147;
        color: white;
      }
      .btn-primary:focus, .fa-facebook-official:focus {
        box-shadow: 0 0 0 2px rgba(136, 81, 71, .5);
      }
      body {
        color: white;
        background-color: #341f1b;
      }
      .fa-facebook-official {
        color: white; 
        font-size: 9rem;
      }
      .fa-facebook-official:hover {
        color: #341f1b; 
        font-size: 9rem;
      }
      @media (max-width: 576px) { 
        .last-name-field {padding-top: .8em;}
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a style="color: white;" class="navbar-brand" href="/">Le Menuet</a>
    </nav>

    {{ content }}

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
